VITE_SUPABASE_PROJECT_ID="abarbjvdqolfhtynwzpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiYXJianZkcW9sZmh0eW53enBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTkzNjYsImV4cCI6MjA4MjQzNTM2Nn0.SpeAKVfCUNcg0Z16c_BtnNG6KVSaekxSEafEQ0nsVAM"
VITE_SUPABASE_URL="https://abarbjvdqolfhtynwzpc.supabase.co"
